# Madjic.Tasks.Orchestration

./: Madjic.Tasks.Orchestration.sln  README.md
Madjic.Tasks.Orchestration/: ExecutionTaskPool.cs  Madjic.Tasks.Orchestration.csproj  Operation.cs  OperationState.cs  TaskOrchestrator.cs  TaskPool.cs
Madjic.Tasks.Orchestration.Tests/: Madjic.Tasks.Orchestration.Tests.csproj  OperationTests.cs  TaskOrchestratorTest.cs
