<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>assembly.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>Madjic.Task.Orchestration.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <Title>Madjic Task Orchestration</Title>
    <Authors>MartinJSoles</Authors>
    <Description>Provides a mechanism to orchestrate task execution with dependencies between tasks.</Description>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/MartinJSoles/Madjic.Tasks.Orchestration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MartinJSoles/Madjic.Tasks.Orchestration</RepositoryUrl>
  </PropertyGroup>

	<PropertyGroup>
		<BuildCounter>1</BuildCounter>
		<MajorMinorVersion>2</MajorMinorVersion>
		<Version>$(MajorMinorVersion).0.1</Version>
		<AssemblyVersion>$(MajorMinorVersion).0.$(BuildCounter)</AssemblyVersion>
		<FileVersion>$(MajorMinorVersion).0.$(BuildCounter)</FileVersion>
		<Product>Madjic.Tasks.Orchestration</Product>
		<Company>MartinJSoles</Company>
		<PackageReleaseNotes />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);PREVIEW</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="assembly.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Madjic.Task.Orchestration.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
